<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
 
</head>
<body>
<!-- <p>Template forms</p>
    <div class="form-container">
        <form id="userForm" #form="ngForm">
            <h2>User Information</h2>
            
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" name="firstName" #fName="ngModel" [(ngModel)]="studentObj.firstName"  required minlength="3">
                <div class="required">
                    @if ((fName.touched || fName.dirty)&& fName.errors?.['required']){
                        <span>This is Requried </span>
                    } @else if (fName.errors?.['minlength']){
                        <span>Min 3 char requried</span>
                    }   
                </div>
                <div>
                    {{fName.errors|json}}   // to see the errors
                </div>
            </div>


            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" name="lastName" [(ngModel)]="studentObj.lastName">
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" name="city" [(ngModel)]="studentObj.city" >
            </div>

            <div class="form-group">
              <label for="zip">ZIP:</label>
              <input type="text" name="zip" [(ngModel)]="studentObj.zip">
          </div>
          

            <div class="form-group">
                <label for="state">State:</label>
                <select id="state" name="state" [(ngModel)]="studentObj.state">
                    <option value="">Select a State</option>
                    <option value="new-york">New York</option>
                    <option value="california">California</option>
                    <option value="illinois">Illinois</option>
                </select>
            </div>

            <div class="form-group">
                <label>
                    <input type="checkbox" name="isAcceptTerms" [(ngModel)]="studentObj.isAcceptTerms"> I agree to the 
                    <a href="#">Terms and Conditions</a>
                </label>
            </div>

            <div class="form-group buttons">
              
                <button type="reset" (click)="resetForm()">Reset</button>
                {{form.invalid}} 
                <button type="button" [disabled]="form.invalid" (click)="onSubmit()" >Submit</button>
            </div>
        </form>
    </div>
    <div>
        {{formValue|json}}
    </div> -->




<p> Reactive forms</p>

<div class="form-container">
    <form id="userForm" [formGroup]="studentForm">
        <h2>User Information</h2>
        
        <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="text" name="firstName" formControlName="firstName"  required minlength="3">
            <div class="required">
                @if(studentForm.controls['firstName'].touched && studentForm.controls['firstName'].errors?.['required']){
                    <span>This is Required</span>
                }
                @else if(studentForm.controls['firstName'] && studentForm.controls['firstName'].errors?.['minlength']){
                      <span>Min Char 4 required</span>
                }

            </div>
           
        </div>


        <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input type="text" name="lastName" formControlName="lastName">
        </div>

        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" name="city" formControlName="city" >
        </div>

        <div class="form-group">
          <label for="zip">ZIP:</label>
          <input type="text" name="zip" formControlName="zipcode">
      </div>
      

        <div class="form-group">
            <label for="state">State:</label>
            <select id="state" name="state" formConttrolNsme="state">
                <option value="">Select a State</option>
                <option value="new-york">New York</option>
                <option value="california">California</option>
                <option value="illinois">Illinois</option>
            </select>
        </div>

        
        <div class="form-group">
            <label>
                <input type="checkbox" name="isAcceptTerms" formControlName="isAcceptTerms"> I agree to the 
                <a href="#">Terms and Conditions</a>
            </label>
        </div>

      
        <div class="form-group buttons">
          
            <button type="reset" >Reset</button>
         
            <button type="button" (click)="onSave()" [disabled]="studentForm.invalid" >Submit</button>
        </div>
    </form>
</div>
<div>
    {{formValue|json}}
</div>
</body>
</html>

<router-outlet />
